Ömer Burak Göral-------------> BA
Ataberk Türk-------------> FF
Ramazan Berk-------------> FF
Tuncay Şahin-------------> CB
Defne Yıldız-------------> FD
Ela Tutan-------------> CC
Cansel Aydın-------------> FD
Fatih Fahri-------------> FF
Beste Deniz-------------> FF
Berke Uçar-------------> FF
Hüseyin Aktepe-------------> FD
İlayda Sönmez-------------> FF
Ece Arslan-------------> FF
Yavuz Midilli-------------> CC
Furkan Beşer-------------> FF
Ceren Öksüz-------------> FD
Ceyda Topaloğlu-------------> FF
Beyza Cömert-------------> FF
Engin Has-------------> FF
Cengiz Ürkmez-------------> CB
Ali Kırgız-------------> BA
Berkin Eser-------------> AA
Canan Yorgun-------------> AA
