Ömer Burak Göral,70,80,100
Ataberk Türk,20,50,60
Ramazan Berk,60,10,50
Tuncay Şahin,60,80,90
Defne Yıldız,70,40,60
Ela Tutan,80,40,90
Cansel Aydın,90,50,40
Fatih Fahri,40,10,10
Beste Deniz,10,10,100
Berke Uçar,30,60,30
Hüseyin Aktepe,80,90,10
İlayda Sönmez,20,50,70
Ece Arslan,70,50,40
Yavuz Midilli,60,70,80
Furkan Beşer,80,40,30
Ceren Öksüz,20,60,80
Ceyda Topaloğlu,60,70,30
Beyza Cömert,30,60,20
Engin Has,30,20,10
Cengiz Ürkmez,90,70,70
Ali Kırgız,100,60,100
Berkin Eser,100,90,100
Canan Yorgun,100,100,100
Efekan Ata,20,60,100
Can Yeter,60,90,70
Kubilay Öztürk,100,100,90
Ezgi Mola,20,60,90
Yavuz Çetin,80,90,70
Yağmur Tetik,70,100,100
Efe Tekin,20,60,90
